#auth-service
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=university
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
AUTH_LOCAL_PORT=8188
AUTH_DOCKER_PORT=8188


#gateway-service
GATEWAY_LOCAL_PORT=5555
GATEWAY_DOCKER_PORT=5555


#core-service
CORE_LOCAL_PORT=8181
CORE_DOCKER_PORT=8181